version=1.0.0-SNAPSHOT
group=net.unicon.iam.shibboleth

shibboleth.version=4.2.1
opensaml.version=4.2.0
shibboleth.support.version=8.3.1

# for shibboleth bootstrapping
servletapi.version=3.1.0
commons-configuration.version=1.10
bouncycastle.version=1.72

