gradle.version=3.0

version=1.0.0-SNAPSHOT
group=net.unicon.iam.shibboleth

shibboleth.version=3.2.1

# for shibboleth bootstrapping
commons-configuration.version=1.10
bouncycastle.version=1.53
gradle-docker-plugin.version=3.0.4
